/*================ TABLETS =============*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
}
/*================ LAPTOPS =============*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
}
/*================ DESKTOPS =============*/
@media only screen and (min-width: 1200px) {
}
/*================ MOBILE DEVICE =============*/
@media only screen and (max-width: 767px) {
  .maincontainer {
    height: 100em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
  }
  .secondarySection {
    grid-row: span 2 / span 2;
    grid-row-start: 2;
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
  }

  .endSection {
    grid-row-start: 4;
  }
}
